############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

CC = g++
LD = g++

############################################################################
# make vslib (general features that coul'd be used in any context)

[libvslib.a]

CC      = $(CC)
LD      = $(LD)
CCFLAGS  = -I../vstring -I. -O2 $(CCDEF)
LDFLAGS  = $(LDDEF)
SRC      = clusters.cpp dlog.cpp eval.cpp fnmatch2.cpp getopt2.cpp
SRC     += scroll.cpp vslib.cpp vsuti.cpp vscrc.cpp

############################################################################
# make vscon library that provides unified console handling for multiple
# platforms

[libvscon.a]

CC      = $(CC)
LD      = $(LD)
CCFLAGS = -I../vstring -I. -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = $(LDDEF)
SRC     = ansiterm.cpp conmenu.cpp form_in.cpp unicon.cpp

############################################################################
# yascreen based vscon
# 

[libvscony.a]

CC      = $(CC)
LD      = $(LD)
CCFLAGS = -I../vstring -I. -I../yascreen -DUSE_YASCREEN -O2 $(CCDEF)
LDFLAGS = $(LDDEF)
SRC     = ansiterm.cpp conmenu.cpp form_in.cpp unicon.cpp

############################################################################
# make test program

[test]

CC      = $(CC)
LD      = $(LD)
CCFLAGS = -g -I../vstring -I. -I../yascreen -DUSE_YASCREEN -O0 -DTEST $(CCDEF) 
LDFLAGS = -g -L../vstring -L. -lvstring -lvslib -lvscon -lpcre -lncurses $(LDDEF)
DEPS    = libvslib.a libvscon.a
SRC     = t/test.cpp

############################################################################


