############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

CC = g++
LD = g++
AR = ar rv
RANLIB = ranlib
LD = g++

############################################################################
# make vslib (general features that coul'd be used in any context)

[libvslib.a]

DEFAULT = 1

CCFLAGS = -I../vstring -I../vstring/pcre2 -I. -O3 -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
SRC     = clusters.cpp dlog.cpp eval.cpp getopt2.cpp
SRC    += scroll.cpp vslib.cpp vsuti.cpp vscrc.cpp

############################################################################
# make vscon library that provides unified console handling for multiple
# platforms

[libvscon.a]

DEFAULT = 1

CCFLAGS = -I../vstring -I. -I/usr/include/ncurses -O3 -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
SRC     = ansiterm.cpp conmenu.cpp form_in.cpp unicon.cpp

############################################################################
# yascreen based vscon
# 

[libvscony.a]

DEFAULT = 1

CCFLAGS = -I../vstring -I. -I../yascreen -DUSE_YASCREEN -O3 -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
SRC     = ansiterm.cpp conmenu.cpp form_in.cpp unicon.cpp

############################################################################
# make test program

[test]

CCFLAGS = -g -I../vstring -I. -I../yascreen -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DUSE_YASCREEN -O0 -DTEST $(CFLAGS) $(CPPFLAGS) $(CCDEF) 
LDFLAGS = -g -L../vstring -L. -lvstring -lvslib -lvscon -lpcre2-8 -lpcre2-32 -lncurses $(LDFLAGS) $(LDDEF)
DEPS    = libvslib.a libvscon.a
SRC     = t/test.cpp

############################################################################


