############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

CC = !
LD = !
AR = ? ar
RANLIB = ? ranlib
LD = $(CXX)

############################################################################
# make vslib (general features that coul'd be used in any context)

[libvslib.a]

DEFAULT = 1

CC      = $(CXX)
LD      = $(CXX)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I../vstring -I. -O2 $(CFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
SRC     = clusters.cpp dlog.cpp eval.cpp fnmatch2.cpp getopt2.cpp
SRC    += scroll.cpp vslib.cpp vsuti.cpp vscrc.cpp

############################################################################
# make vscon library that provides unified console handling for multiple
# platforms

[libvscon.a]

DEFAULT = 1

CC      = $(CXX)
LD      = $(CXX)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I../vstring -I. -I/usr/include/ncurses -O2 $(CFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
SRC     = ansiterm.cpp conmenu.cpp form_in.cpp unicon.cpp

############################################################################
# yascreen based vscon
# 

[libvscony.a]

DEFAULT = 1

CC      = $(CXX)
LD      = $(CXX)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I../vstring -I. -I../yascreen -DUSE_YASCREEN -O2 $(CFLAGS) $(CCDEF)
LDFLAGS = $(LDFLAGS) $(LDDEF)
SRC     = ansiterm.cpp conmenu.cpp form_in.cpp unicon.cpp

############################################################################
# make test program

[test]

CC      = $(CXX)
LD      = $(CXX)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -g -I../vstring -I. -I../yascreen -DUSE_YASCREEN -O0 -DTEST $(CFLAGS) $(CCDEF) 
LDFLAGS = -g -L../vstring -L. -lvstring -lvslib -lvscon -lpcre -lncurses $(LDFLAGS) $(LDDEF)
DEPS    = libvslib.a libvscon.a
SRC     = t/test.cpp

############################################################################


