#
# $Id: mm.conf,v 1.1 2003/01/04 16:40:05 cade Exp $
#

CC = gcc
LD = gcc

############################################################################
# make pcre library

[pcre.a]

CCFLAGS  = -I. -O2 $(CCDEF)
LDFLAGS  = $(LDDEF)
SRC      = *.c


